#mysql~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~``
#database settings
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/superboo-web?characterEncoding=utf-8
jdbc.username=root
jdbc.password=admin

#hibernate.dialect
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=false

#connection pool settings
jdbc.pool.maxIdle=10
jdbc.pool.maxActive=50